[wxCont]
; 企业 di，上线时请更改为自己企业微信的企业Id
CorpId = "wwc3dc1c43be1f5d0c"
; 应用 ID，上线时请更改为自己企业微信的应用Id
AgentId = "1000005"
; Secret，上线时请更改为自己企业微信的 Secret
Secret = "lyKBY7toLJeSskWiyOIGswsLygz-hvj4gVWBnxtSEAo"
; 消息类型，不同消息类型可修改此值
MsgType = "markdown"

[part]
; 将部门修改为您自己想要获取的部门
partName = "东莞市链力电子"