{{define "template/date_filter_return.html"}}
<!doctype html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="application/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>
    <link type="image/x-ico" rel="icon" href="/static/img/title.ico">
    <link rel="stylesheet" href="/static/css/date_filter_ldss.css">
    <title>{{.title}}</title>
    <style type="text/css">
        body {
            /*background-color: #999;*/
            background-image: linear-gradient(to left, rgba(255, 0, 149, 0.2), rgba(0, 247, 255, 0.2))
        }

        .navbar-default {
            border: 0;
        }

        .navbar-default .navbar-nav > li {
            font-size: 15px;
            width: 100%;
        }

        .navbar-default .navbar-nav > li > a {
            color: white;
            padding: 25px 10px 0 10px;
        }

        .dropdown-menu {
            background-image: linear-gradient(to left, rgba(255, 0, 149, 0.2), rgba(0, 247, 255, 0.2))
        }

        .container-fluid {
            background-color: #9370D8;
        }

        .navbar-header {
            width: 100%;
        }

        .navbar-brand > img {
            width: 50px;
            height: 40px;
            border-radius: 10px;
            margin-top: -10px;
        }

        .nav_title {
            text-align: center;
            line-height: 50px;
            font-size: 17px;
            color: #FFDEAD;
        }

        /* 通知方法样式 */
        .notice {
            position: absolute;
            right: 20%;
            top: 55px;
            width: 70px;
            height: 30px;
            line-height: 30px;
            padding-left: 6px;
            background-color: white;
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
            font-weight: bold;
            user-select: none;
            z-index: 9995;
            border-radius: 30px;
        }

        .notice > #notice_font {
            float: right;
            color: white;
            font-size: 12px;
            margin: 7px 9px 0 0;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            background-color: orangered;
            border-radius: 40px;
            z-index: 9998;
        }

        .notice > #notice_font:hover {
            cursor: pointer;
        }

        /* 设置弹框默认不显示 */
        .pop_con {
            display: none;
        }

        .pop {
            width: 40%;
            padding: 5px 0 5px 0;
            border: 1px solid greenyellow;
            background: white;
            /* 设置固定定位，让弹框相对于浏览器窗口来定位，同时可以盖住其他元素 */
            position: fixed;
            /* 定位元素水平垂直居中的技巧 */
            right: 3%;
            /*margin-left: -251px;*/
            top: 23%;
            margin-top: -130px;
            border-radius: 8px;
            /* 将弹框层级设置成一个很大的值，保证它可以盖住其它任何元素 */
            z-index: 9999;
        }

        /* 弹框透明背景样式 */
        .mask {
            position: fixed;
            /* 设置为固定定位，宽度和高度就可以参照浏览器窗口的大小来设置 */
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: black;
            /* 设置该属性为 9998 仅比弹框小一级确保除了弹框之外可以盖住所有元素 */
            z-index: 9998;
            /* 设置元素的透明度 */
            opacity: 0.6;
            /* 透明度兼容 ie 写法 */
            filter: alpha(opacity=60);
        }

        .pop > .notice_info {
            text-indent: 15px;
        }

        .notice_info > #clientName {
            color: blue;
        }

        #rec, #over, .send_btn, .send_mate {
            color: blue;
            cursor: pointer;
            font-size: 13px;
        }

        #rec:hover, #over:hover, .send_btn:hover {
            color: #FF9632;
            font-size: 13px;
        }

        /* 搜索框组 */
        .search_group {
            width: 100%;
            padding: 5px 0 5px 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
        }

        .search_form {
            width: 30%;
            height: 32px;
            margin: 0;
            float: left;
        }

        h4 {
            padding: 0;
            margin: 0;
        }

        .input_text {
            width: 80%;
            height: 30px;
            border: 1px solid #0fad10;
            /* 清除输入框默认 padding */
            padding: 0;
            /* 通过浮动解决内联元素默认间距以及基线对齐的问题 */
            float: left;
            /* 让文字缩进 */
            text-indent: 5px;
            font-size: 12px;
            /* 去掉输入框点击时的高亮框 */
            outline: none;
            border-bottom-left-radius: 6px;
            border-top-left-radius: 6px;
        }

        .input_sub {
            width: 20%;
            height: 30px;
            background: #0fad10;
            /* 去掉按钮默认边框 */
            border: 0;
            float: left;
            color: white;
            font-size: 14px;
            outline: none;
            border-bottom-right-radius: 6px;
            border-top-right-radius: 6px;
        }

        .active {
            color: #888;
            user-select: none;
        }

        .input_sub:active {
            color: black;
        }

        /* 设置弹框默认不显示 */
        .send_con {
            display: none;
        }

        .send_con > .send {
            width: 500px;
            /*height: 300px;*/
            padding: 5px 0 5px 0;
            border: 1px solid blue;
            background: white;
            /* 设置固定定位，让弹框相对于浏览器窗口来定位，同时可以盖住其他元素 */
            border-radius: 8px;
            position: fixed;
            /* 定位元素水平垂直居中的技巧 */
            left: 50%;
            margin-left: -251px;
            top: 40%;
            margin-top: -151px;
            /* 将弹框层级设置成一个很大的值，保证它可以盖住其它任何元素 */
            z-index: 9999;
        }

        /* 弹框透明背景样式 */
        .send_mask {
            position: fixed;
            /* 设置为固定定位，宽度和高度就可以参照浏览器窗口的大小来设置 */
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: black;
            /* 设置该属性为 9998 仅比弹框小一级确保除了弹框之外可以盖住所有元素 */
            z-index: 9998;
            /* 设置元素的透明度 */
            opacity: 0.6;
            /* 透明度兼容 ie 写法 */
            filter: alpha(opacity=60);
        }

        .send_con > .send > .send_info > .send_form {
            text-indent: 15px;
        }

        .send_con > .send > .send_info > .send_title {
            margin: 0 0 0 200px;
        }

        .send_con > .send > .send_info > hr {
            margin-top: 0;
        }

        .send_con > .send > .send_info > .send_form > p > input {
            width: 70%;
            height: 30px;
            border: 1px solid #FF9632;
            /* 清除输入框默认 padding */
            padding: 0;
            /* 去掉输入框点击时的高亮框 */
            outline: none;
            border-radius: 6px;
            text-indent: 15px;
            font-size: 13px;
        }

        .send_con > .send > .send_info > .send_sub {
            width: 60px;
            height: 30px;
            background-color: yellowgreen;
            float: right;
            margin-right: 40px;
            border-radius: 5px;
            outline: none;
            display: none;
        }

        .send_con > .send > .send_info > .send_form > p > .form_hide_tag {
            display: none;
        }

        .send_con > .send > .send_info > .send_form > p > .send_option {
            height: 25px;
            border: 0;
            background-color: #FFE4C4;
            width: 14%;
        }

        #explain {
            float: right;
            margin-right: 30px;
            font-size: 12px;
            user-select: none;
        }

        #explain > strong {
            color: red;
            user-select: none;
        }

        .form_sub {
            display: none;
        }

        /*    接收按钮弹框 css*/
        /* 设置弹框默认不显示 */
        .recv_con {
            display: none;
        }

        .recv_con > .recv {
            width: 500px;
            /*height: 300px;*/
            padding: 5px 0 5px 0;
            border: 1px solid blue;
            background: white;
            /* 设置固定定位，让弹框相对于浏览器窗口来定位，同时可以盖住其他元素 */
            border-radius: 8px;
            position: fixed;
            /* 定位元素水平垂直居中的技巧 */
            left: 50%;
            margin-left: -251px;
            top: 40%;
            margin-top: -151px;
            /* 将弹框层级设置成一个很大的值，保证它可以盖住其它任何元素 */
            z-index: 9999;
        }

        /* 弹框透明背景样式 */
        .recv_mask {
            position: fixed;
            /* 设置为固定定位，宽度和高度就可以参照浏览器窗口的大小来设置 */
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: black;
            /* 设置该属性为 9998 仅比弹框小一级确保除了弹框之外可以盖住所有元素 */
            z-index: 9998;
            /* 设置元素的透明度 */
            opacity: 0.6;
            /* 透明度兼容 ie 写法 */
            filter: alpha(opacity=60);
        }

        .recv_con > .recv > .recv_info > .recv_form {
            text-indent: 15px;
        }

        .recv_con > .recv > .recv_info > .recv_title {
            margin: 0 0 0 200px;
        }

        .recv_con > .recv > .recv_info > hr {
            margin-top: 0;
        }

        .recv_con > .recv > .recv_info > .recv_form > p > input {
            width: 70%;
            height: 30px;
            border: 1px solid #FF9632;
            /* 清除输入框默认 padding */
            padding: 0;
            /* 去掉输入框点击时的高亮框 */
            outline: none;
            border-radius: 6px;
            text-indent: 15px;
            font-size: 13px;
        }

        .recv_con > .recv > .recv_info > .form_recv {
            width: 60px;
            height: 30px;
            background-color: yellowgreen;
            float: right;
            margin-right: 40px;
            border-radius: 5px;
            outline: none;
            display: none;
        }

        .recv_con > .recv > .recv_info > .recv_form > p > .form_hide_tag {
            display: none;
        }

        /* 客户id 按钮样式 */
        #cliId, #saleId {
            padding: 0 3px 0 3px;
            cursor: pointer;
            color: blue;
        }

        #cliId:hover, #saleId:hover {
            text-decoration: underline;
            color: #FF9632;
        }

        /* 根据用户 id 查看用户数据弹窗 */
        /* 设置弹框默认不显示 */
        .cli_con {
            display: none;
        }

        .cli_con > .cli {
            width: 500px;
            /*height: 300px;*/
            padding: 5px 0 5px 0;
            border: 1px solid blue;
            background: white;
            /* 设置固定定位，让弹框相对于浏览器窗口来定位，同时可以盖住其他元素 */
            border-radius: 8px;
            position: fixed;
            /* 定位元素水平垂直居中的技巧 */
            left: 50%;
            margin-left: -251px;
            top: 40%;
            margin-top: -151px;
            /* 将弹框层级设置成一个很大的值，保证它可以盖住其它任何元素 */
            z-index: 9999;
        }

        /* 弹框透明背景样式 */
        .cli_mask {
            position: fixed;
            /* 设置为固定定位，宽度和高度就可以参照浏览器窗口的大小来设置 */
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: black;
            /* 设置该属性为 9998 仅比弹框小一级确保除了弹框之外可以盖住所有元素 */
            z-index: 9998;
            /* 设置元素的透明度 */
            opacity: 0.6;
            /* 透明度兼容 ie 写法 */
            filter: alpha(opacity=60);
        }

        .cli_con > .cli > .cli_info > .cli_form {
            text-indent: 15px;
        }

        .cli_con > .cli > .cli_info > .cli_title {
            margin: 0 0 0 200px;
        }

        .cli_con > .cli > .cli_info > > hr {
            margin-top: 0;
        }

        .cli_con > .cli > .cli_info > .cli_form > p > input, textarea {
            width: 78%;
            height: 30px;
            border: 1px solid #eee;
            /* 清除输入框默认 padding */
            padding: 0;
            /* 去掉输入框点击时的高亮框 */
            outline: none;
            border-radius: 6px;
            background-color: #eee;
            text-indent: 15px;
            font-size: 13px;
        }

        .cli_con > .cli > .cli_info > .cli_btn {
            float: right;
            margin-right: 30px;
            border-radius: 6px;
            background-color: #77FFCC;
        }

        /*    时间选择框*/
        .layui_group {
            float: left;
            width: 68%;
            margin-left: 10px;
        }

        /*.layui_group > .layui-inline {*/
        /*    width: 70%;*/
        /*}*/

        .layui-input-inline {
            float: left;
            margin-left: 5px;
        }

        .layui-form-label {
            font-size: 14px;
        }

        .layui-input {
            width: 138px;
            background-color: #FFFFBB;
            outline: 0;
            border-radius: 6px;
        }

        .tishi {
            font-size: 12px;
            user-select: none;
        }

        .filter {
            width: 40px;
            color: white;
            float: left;
            border-radius: 6px;
            background-color: #0fad10;
        }

        .statFrom {
            width: 28%;
            height: 30px;
            margin-left: 5px;
            float: left;
        }

        .choStat {
            height: 26px;
            border-radius: 5px;
            border: 1px solid slateblue;
            background-color: #FFFFBB;
        }

        /* 维修按钮事件弹框 */
        /* 设置弹框默认不显示 */
        .Maintain_con {
            display: none;
        }

        .Maintain_con > .Maintain {
            width: 500px;
            /*height: 300px;*/
            padding: 5px 0 5px 0;
            border: 1px solid blue;
            background: white;
            /* 设置固定定位，让弹框相对于浏览器窗口来定位，同时可以盖住其他元素 */
            border-radius: 8px;
            position: fixed;
            /* 定位元素水平垂直居中的技巧 */
            left: 50%;
            margin-left: -251px;
            top: 40%;
            margin-top: -151px;
            /* 将弹框层级设置成一个很大的值，保证它可以盖住其它任何元素 */
            z-index: 9999;
        }

        /* 弹框透明背景样式 */
        .Maintain_mask {
            position: fixed;
            /* 设置为固定定位，宽度和高度就可以参照浏览器窗口的大小来设置 */
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: black;
            /* 设置该属性为 9998 仅比弹框小一级确保除了弹框之外可以盖住所有元素 */
            z-index: 9998;
            /* 设置元素的透明度 */
            opacity: 0.6;
            /* 透明度兼容 ie 写法 */
            filter: alpha(opacity=60);
        }

        .Maintain_con > .Maintain > .Maintain_info > .Maintain_form {
            text-indent: 15px;
        }

        .Maintain_con > .Maintain > .Maintain_info > .Maintain_title {
            margin: 0 0 0 200px;
        }

        .Maintain_con > .Maintain > .Maintain_info > > hr {
            margin-top: 0;
        }

        .Maintain_con > .Maintain > .Maintain_info > .Maintain_form > p > input, textarea {
            width: 78%;
            height: 30px;
            border: 1px solid #eee;
            /* 清除输入框默认 padding */
            padding: 0;
            /* 去掉输入框点击时的高亮框 */
            outline: none;
            border-radius: 6px;
            background-color: #eee;
            text-indent: 15px;
            font-size: 13px;
        }

        .Maintain_con > .Maintain > .Maintain_info > .Maintain_sub {
            float: right;
            margin-right: 30px;
            border-radius: 6px;
            background-color: #77FFCC;
        }

        .Maintain_con > .Maintain > .Maintain_info > .Maintain_form > p > #Maintain_select {
            background-color: #FFEFD5;
            padding: 0;
            border: 0;
            border-radius: 6px;
            width: 78%;
            height: 25px;
            text-indent: 5px;
        }

        /* 根据销售 id 查看用户数据弹窗 */
        /* 设置弹框默认不显示 */
        .sale_con {
            display: none;
        }

        .sale_con > .sale {
            width: 500px;
            /*height: 300px;*/
            padding: 5px 0 5px 0;
            border: 1px solid blue;
            background: white;
            /* 设置固定定位，让弹框相对于浏览器窗口来定位，同时可以盖住其他元素 */
            border-radius: 8px;
            position: fixed;
            /* 定位元素水平垂直居中的技巧 */
            left: 50%;
            margin-left: -251px;
            top: 40%;
            margin-top: -151px;
            /* 将弹框层级设置成一个很大的值，保证它可以盖住其它任何元素 */
            z-index: 9999;
        }

        /* 弹框透明背景样式 */
        .sale_mask {
            position: fixed;
            /* 设置为固定定位，宽度和高度就可以参照浏览器窗口的大小来设置 */
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: black;
            /* 设置该属性为 9998 仅比弹框小一级确保除了弹框之外可以盖住所有元素 */
            z-index: 9998;
            /* 设置元素的透明度 */
            opacity: 0.6;
            /* 透明度兼容 ie 写法 */
            filter: alpha(opacity=60);
        }

        .sale_con > .sale > .sale_info > .sale_form {
            text-indent: 15px;
        }

        .sale_con > .sale > .sale_info > .sale_title {
            margin: 0 0 0 200px;
        }

        .sale_con > .sale > .sale_info > > hr {
            margin-top: 0;
        }

        .sale_con > .sale > .sale_info > .sale_form > p > input, textarea {
            width: 78%;
            height: 30px;
            border: 1px solid #eee;
            /* 清除输入框默认 padding */
            padding: 0;
            /* 去掉输入框点击时的高亮框 */
            outline: none;
            border-radius: 6px;
            background-color: #eee;
            text-indent: 15px;
            font-size: 13px;
        }

        .sale_con > .sale > .sale_info > .sale_btn {
            float: right;
            margin-right: 30px;
            border-radius: 6px;
            background-color: #77FFCC;
        }

        /* 错误弹框提示样式 */
        /* 设置弹框默认不显示 */
        .err_con {
            display: block;
        }

        .err_con > .err {
            width: 500px;
            /*height: 300px;*/
            padding: 5px 0 5px 0;
            border: 1px solid blue;
            background: white;
            border-radius: 8px;
            /* 设置固定定位，让弹框相对于浏览器窗口来定位，同时可以盖住其他元素 */
            position: fixed;
            /* 定位元素水平垂直居中的技巧 */
            left: 50%;
            margin-left: -251px;
            top: 40%;
            margin-top: -151px;
            /* 将弹框层级设置成一个很大的值，保证它可以盖住其它任何元素 */
            z-index: 9999;
        }

        /* 弹框透明背景样式 */
        .err_mask {
            position: fixed;
            /* 设置为固定定位，宽度和高度就可以参照浏览器窗口的大小来设置 */
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: black;
            /* 设置该属性为 9998 仅比弹框小一级确保除了弹框之外可以盖住所有元素 */
            z-index: 9998;
            /* 设置元素的透明度 */
            opacity: 0.6;
            /* 透明度兼容 ie 写法 */
            filter: alpha(opacity=60);
        }

        .err_con > .err > .err_info {
            text-indent: 15px;
        }

        .err_con > .err > .err_info > hr {
            margin-top: 0;
        }

        .err_con > .err > .err_info > .sale_btn {
            float: right;
            margin-right: 30px;
            border-radius: 6px;
            background-color: #77FFCC;
        }

        .close {
            float: right;
            margin-right: 2px;
            margin-top: -8px;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: red;
        }

        /* 弹窗关闭按钮 */
        .close {
            float: right;
            margin-right: 2px;
            margin-top: -8px;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: red;
        }

        .footer {
            width: 100%;
            color: white;
            float: left;
            text-align: center;
            position: fixed;
            bottom: 0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/return/admin">
                <img alt="Brand" src="/static/img/logo.jpg" id="brand">
            </a>
            <div class="nav_title">
                链力电子退货管理平台
            </div>
        </div>
    </div>
</nav>
<div class="work_info">
    <div class="panel panel-danger">
        <div class="panel-heading" style="color: blue">
            <h4>退货信息</h4>
        </div>
        <div class="panel-body table_info">
            <table class="table table-striped table-hover table-condensed">
                <tr>
                    <th>退货时间</th>
                    <th>客户Id</th>
                    <th>快递单号</th>
                    <th>快递公司</th>
                    <th>商品名称</th>
                    <th>退货原因</th>
                    <th>退货数量</th>
                    <th>实收数量</th>
                    <th>处理方法</th>
                    <th>处理时间</th>
                    <th>销售Id</th>
                    <th>操作</th>
                </tr>
                {{range .retGoods}}
                <tr>
                    <td>{{.CrtDate}}</td>
                    <td><span id="cliId" onclick="cliId(this)">{{.Ccid}}</span></td>
                    <td>{{.LdsNum}}</td>
                    <td>{{.LdsName}}</td>
                    <td>{{.MateName}}</td>
                    <td>{{.Reason}}</td>
                    <td>{{.Renum}}</td>
                    <td>{{.Paid}}</td>
                    {{if .Method}}
                    <td>{{.Method}}</td>
                    <td>{{.DealDate}}</td>
                    {{else}}
                    <td></td>
                    <td></td>
                    {{end}}
                    <td><span id="saleId" onclick="salId(this)">{{.Ssid}}</span></td>
                    <td>
                        {{if eq .Stat 0}}
                        <span id="rec" onclick="recv_mate(this)">收货</span> |
                        <span class="active">发货</span>
                        {{else if eq .Stat 1}}
                        <span class="send_btn" onclick="maintain(this)">处理中...</span>
                        {{else if eq .Stat 2}}
                        <span class="active">收货</span> |
                        <span id="over" onclick="send(this)">发货</span>
                        {{else if eq .Stat 3}}  <!-- 如状态为 3 则表示该工单已完成 -->
                        <span class="active">------</span>
                        {{end}}
                    </td>
                </tr>
                {{end}}
            </table>
            <!--            <nav aria-label=" Page navigation">-->
            <!--                <ul class="pagination">-->
            <!--                    <li>-->
            <!--                        <a href="#" aria-label="Previous">-->
            <!--                            <span aria-hidden="true">&laquo;</span>-->
            <!--                        </a>-->
            <!--                    </li>-->
            <!--                    <li><a href="#">1</a></li>-->
            <!--                    <li><a href="#">2</a></li>-->
            <!--                    <li><a href="#">3</a></li>-->
            <!--                    <li><a href="#">4</a></li>-->
            <!--                    <li><a href="#">5</a></li>-->
            <!--                    <li>-->
            <!--                        <a href="#" aria-label="Next">-->
            <!--                            <span aria-hidden="true">&raquo;</span>-->
            <!--                        </a>-->
            <!--                    </li>-->
            <!--                </ul>-->
            <!--            </nav>-->
        </div>
    </div>
</div>
<div class="send_con" style="display:none;">
    <!-- 弹框内容 -->
    <div class="send">
        <div class="send_info">
            <span class="close">x</span>
            <h3 class="send_title">发货信息</h3>
            <hr>
            <form action="#" class="send_form" name="send_form">
                <p>
                    <label class="form_hide_tag">快递单号：</label>
                    <input type="text" name="oldldssnum" value="" class="form_hide_tag">
                </p>
                <p>
                    <label>快递单号：</label>
                    <input type="text" name="newldssnum" placeholder="请输入快递单号">
                </p>
                <p>
                    <label>快递公司：</label>
                    <input type="text" name="ldssname" placeholder="请输入快递公司">
                </p>
                <p>
                    <label>处理结果：</label>
                    <input type="text" name="badrea" class="send_ret" style="background-color:#F5F5F5;" readonly>
                </p>
                <p>
                    <label>发出数量：</label>
                    <input type="text" name="sentNum" placeholder="请输入发货数量">
                </p>
                <p>
                    <label>是否允许以补差价的形式以多换少完成本工单？请选择：</label>
                    <select name="spread" class="send_option">
                        <option value="1">否</option>
                        <option value="2">是</option>
                    </select>
                </p>
            </form>
            <button class="send_sub">提交</button>
        </div>
    </div>
    <!-- 该 div 用来设置弹框的整个背景，即弹框透明的部分 -->
    <div class="send_mask"></div>
</div>
<div class="recv_con" style="display:none;">
    <!-- 弹框内容 -->
    <div class="recv">
        <div class="recv_info">
            <span class="close">x</span>
            <h3 class="recv_title">接收信息</h3>
            <hr>
            <form action="#" class="recv_form" name="recv_form">
                <p>
                    <label class="">快递单号：</label>
                    <input type="text" name="ldssnum" value="">
                </p>
                <p>
                    <label>货物名称：</label>
                    <input type="text" name="mateinfo" value="">
                </p>
                <p>
                    <label>实收数量：</label>
                    <input type="text" name="paid" placeholder="请填入真实收到的货物数量">
                </p>
            </form>
            <button class="form_recv">提交</button>
        </div>
    </div>
    <!-- 该 div 用来设置弹框的整个背景，即弹框透明的部分 -->
    <div class="recv_mask"></div>
</div>
<div class="cli_con" style="display:none;">
    <!-- 弹框内容 -->
    <div class="cli">
        <div class="cli_info">
            <span class="close">x</span>
            <h3 class="cli_title">客户信息</h3>
            <hr>
            <form action="#" method="post" class="cli_form" name="cli_form">

            </form>
        </div>
    </div>
    <!-- 该 div 用来设置弹框的整个背景，即弹框透明的部分 -->
    <div class="cli_mask"></div>
</div>
<!-- 维修按钮处理弹窗页面 -->
<div class="Maintain_con" style="display:none;">
    <!-- 弹框内容 -->
    <div class="Maintain">
        <div class="Maintain_info">
            <span class="close">x</span>
            <h3 class="Maintain_title">工单信息</h3>
            <hr>
            <form action="#" class="Maintain_form" name="Maintain_form">
                <p>
                    <label>快递单号：</label>
                    <input type="text" name="ldssnum" value="" class="form_hide_tag" readonly>
                </p>
                <p>
                    <label>快递公司：</label>
                    <input type="text" name="ldssName" placeholder="请输入快递单号" readonly>
                </p>
                <p>
                    <label>商品名称：</label>
                    <input type="text" name="mateName" placeholder="请输入快递公司" readonly>
                </p>
                <p>
                    <label>退货数量：</label>
                    <input type="text" name="amount" placeholder="请简述问题原因及处理结果" readonly>
                </p>
                <p>
                    <label class="form_hide_tag">实收数量：</label>
                    <input type="text" name="pmount" value="" class="form_hide_tag" readonly>
                </p>
                <p>
                    <label>处理方法：</label>
                    <input type="text" name="badRea" placeholder="请简述处理方法"
                           style="background-color:#FFEFD5; color: black;">
                </p>
                <p>
                    <label>客户编号：</label>
                    <input type="text" name="clientId" readonly>
                </p>
                <p>
                    <label>是否更换：</label>
                    <select name="choice" id="Maintain_select">
                        <option value="1">否</option>
                        <option value="2">是</option>
                    </select>
                </p>
            </form>
            <button class="Maintain_sub" style="display: none;">提交</button>
            <!--            <button class="cli_btn">返回</button>-->
        </div>
    </div>
    <!-- 该 div 用来设置弹框的整个背景，即弹框透明的部分 -->
    <div class="Maintain_mask"></div>
</div>
<!-- 查看销售信息弹窗 -->
<div class="sale_con" style="display:none;">
    <!-- 弹框内容 -->
    <div class="sale">
        <div class="sale_info">
            <span class="close">x</span>
            <h3 class="sale_title">销售信息</h3>
            <hr>
            <form action="#" method="post" class="sale_form" name="sale_form">

            </form>
        </div>
    </div>
    <!-- 该 div 用来设置弹框的整个背景，即弹框透明的部分 -->
    <div class="sale_mask"></div>
</div>
<!-- 错误弹框提示 -->
{{if .errMsg}}
<div class="err_con" style="display: block;">
    <!-- 弹框内容 -->
    <div class="err">
        <div class="err_info">
            {{.errMsg}}
            <hr>
            <button class="err_btn">返回</button>
        </div>
    </div>
    <!-- 该 div 用来设置弹框的整个背景，即弹框透明的部分 -->
    <div class="err_mask"></div>
</div>
{{else}}{{end}}

<div class="footer">
    <p>© 链力电子有限公司</p>
</div>

</body>
<script type="text/javascript" src="/static/laydate/laydate.js" charset="UTF-8"></script>
<script type="application/javascript">
    // 接收按钮处理方法
    function recv_mate(val) {
        let recvForm = $(".recv_form").children("p")
        $(".recv_con").css("display", "block")
        recvForm.children("input[name='ldssnum']").val($(val).parent("td").prevAll().eq(8).text());
        recvForm.children("input[name='mateinfo']").val($(val).parent("td").prevAll().eq(6).text());
    }

    // 关闭按钮事件
    $(".close").click(function () {
        // $(".recv_con").css("display", "none");
        // $(".Maintain_con").css("display", "none");
        // $(".send_con").css("display", "none");
        $(".cli_con").css("display", "none");
        $(".sale_con").css("display", "none");
    });

    // 接收提交时防止填写信息为空
    let recvForm = document.forms["recv_form"]
    ldssnum = recvForm.elements["ldssnum"]
    mateinfo = recvForm.elements["mateinfo"]
    paid = recvForm.elements["paid"]
    ldssnum.oninput = function () {
        ldnum = ldssnum.value
        if (ldnum === "") {
            alert("不允许为空，请返回重新填写！")
            $(".form_recv").css("display", "none")
        }
    }
    mateinfo.oninput = function () {
        mateInfo = mateinfo.value
        if (mateInfo === "") {
            alert("不允许为空，请返回重新填写！")
            $(".form_recv").css("display", "none")
        }
    }
    paid.oninput = function () {
        pad = paid.value
        if (pad === "") {
            alert("不允许为空，请返回重新填写！")
            $(".form_recv").css("display", "none")
        } else {
            $(".form_recv").css("display", "block")
        }
    }

    $(".form_recv").click(function () {
        let recvGroup = $(".recv_form").children("p")
        $.ajax({
            url: "/return/admin/paid_up",
            type: "post",
            data: {
                ldssnum: recvGroup.children("input[name='ldssnum']").val(),
                matename: recvGroup.children("input[name='mateinfo']").val(),
                paid: recvGroup.children("input[name='paid']").val(),
            },
            success: function (ret) {
                if (ret["errMsg"]) {
                    alert(ret["errMsg"])
                    return
                }
                if (ret["success"]) {
                    window.location.href = "/return/admin"
                }
            },
        });
    });

    // 发货按钮处理方法
    function send(val) {
        // alert($(val).parent("td").prevAll().eq(6).text())
        $(".send_con").css("display", "block")
        $(".form_hide_tag").val($(val).parent("td").prevAll().eq(8).text())
        $(".send_ret").val($(val).parent("td").prevAll().eq(2).text())
    }

    // 发货提交时防止填写信息为空
    let num = ""
    let name = ""
    let bad = ""
    let subForm = document.forms["send_form"]
    newNum = subForm.elements["newldssnum"]
    ldsName = subForm.elements["ldssname"]
    sentNum = subForm.elements["sentNum"]
    newNum.oninput = function () {
        num = newNum.value
        if (newNum.value === "") {
            alert("不允许为空，请返回重新填写！")
            $(".send_sub").css("display", "none")
        }
    }
    ldsName.oninput = function () {
        name = ldsName.value
        if (ldsName.value === "") {
            alert("不允许为空，请返回重新填写！")
            $(".sned_sub").css("display", "none")
        }
    }
    sentNum.oninput = function () {
        if (sentNum.value === "") {
            alert("不允许为空，请返回重新填写！")
            $(".send_sub").css("display", "none")
        } else {
            $(".send_sub").css("display", "block")
        }
    }

    // 发货按钮处理方法
    $(".send_sub").click(function () {
        let sendGroup = $(".send_form").children("p")
        $.ajax({
            url: "/return/admin/upldss",
            type: "post",
            data: {
                oldldssnum: sendGroup.children("input[name='oldldssnum']").val(),
                newldssnum: sendGroup.children("input[name='newldssnum']").val(),
                ldssname: sendGroup.children("input[name='ldssname']").val(),
                result: sendGroup.children("input[name='badrea']").val(),
                sendNum: sendGroup.children("input[name='sentNum']").val(),
                spread: sendGroup.children("select[name='spread']").val(),
            },
            success: function (ret) {
                if (ret["errMsg"]) {
                    alert(ret["errMsg"]);
                }
                if (ret["success"]) {
                    window.location.href = "/return/admin";
                }
            },
        });
    });

    // 销售处理步骤按钮往弹框中填入数据内容方法
    function maintain(val) {
        let preTag = $(".Maintain_form").children("p");
        $(".Maintain_con").css("display", "block");
        preTag.children("input[name='ldssnum']").val($(val).parent("td").prevAll().eq(8).text());
        preTag.children("input[name='ldssName']").val($(val).parent("td").prevAll().eq(7).text());
        preTag.children("input[name='mateName']").val($(val).parent("td").prevAll().eq(6).text());
        preTag.children("input[name='amount']").val($(val).parent("td").prevAll().eq(4).text());
        preTag.children("input[name='pmount']").val($(val).parent("td").prevAll().eq(3).text());
        preTag.children("input[name='clientId']").val($(val).parent("td").prevAll().eq(9).text());
    }

    // 销售处理退货弹框提交事件处理方法
    let maintainlForm = document.forms["Maintain_form"]
    maintail = maintainlForm.elements["badRea"]
    maintail.oninput = function () {
        if (maintail.value === "") {
            alert("处理方法不允许为空，请返回重新填写！")
            $(".Maintain_sub").css("display", "none")
        } else {
            $(".Maintain_sub").css("display", "block")
        }
    }
    $(".Maintain_sub").click(function () {
        let maintainG = $(".Maintain_form").children("p");
        $.ajax({
            url: "/return/admin/upMaintain",
            type: "post",
            data: {
                ldssnum: maintainG.children("input[name='ldssnum']").val(),
                ldssName: maintainG.children("input[name='ldssName']").val(),
                mateName: maintainG.children("input[name='mateName']").val(),
                amount: maintainG.children("input[name='amount']").val(),
                pmount: maintainG.children("input[name='pmount']").val(),
                badRea: maintainG.children("input[name='badRea']").val(),
                clientId: maintainG.children("input[name='clientId']").val(),
                choice: maintainG.children("select[name='choice']").val(),
            },
            success: function (ret) {
                if (ret["errMsg"]) {
                    alert(ret["errMsg"]);
                    return
                }
                if (ret["success"]) {
                    window.location.href = "/return/admin";
                }
            },
        });
    });

    // 点击客户id 事件
    function cliId(val) {
        $(".cli_con").css("display", "block");
        $.ajax({
            url: "/admin/cli_info",
            type: "POST",
            data: {"clientId": $(val).text()},
            success: function (data) {
                if (data["errMsg"]) {
                    alert(val["errMsg"])
                }
                if (data["success"]) {
                    console.log(data["success"]["cid"])
                    let htmlStr = `
                        <p>
                            <label class="">客户编号：</label>
                            <input type="text" name="clientNum" value="` + data["success"]["cid"] + `" readonly>
                        </p>
                        <p>
                            <label class="">客户名称：</label>
                            <input type="text" name="clientName" value="` + data["success"]["username"] + `" readonly>
                        </p>
                        <p>
                            <label class="">联系方式：</label>
                            <input type="text" name="clientPhone" value="` + data["success"]["phone"] + `" readonly>
                        </p>
                        <p>
                            <label class="">联系地址：</label>
                            <input type="text" name="clientPhone" value="` + data["success"]["address"] + `" readonly>
                        </p>
                            `
                    $(".cli_form").empty().append(htmlStr)
                }
            }
        });
    }

    $(".cli_mask").click(function () {
        $(".cli_form").empty();
        $(".cli_con").css("display", "none");
    });

    $(".cli_btn").click(function () {
        window.location.href = "/return/admin";
    });

    $(".err_btn").click(function () {
        window.location.href = "/return/admin";
    });

    // 销售id点击事件
    function salId(val) {
        $(".sale_con").css("display", "block")
        $.ajax({
            url: "/return/admin/saleInfo",
            type: "GET",
            data: {
                saleId: $(val).text(),
            },
            success: function (data) {
                if (data["errMsg"]) {
                    alert(data["errMsg"])
                }
                if (data["success"]) {
                    console.log(data["success"])
                    let htmlStr = `
                        <p>
                            <label class="">销售编号：</label>
                            <input type="text" name="clientNum" value="` + data["success"]["sid"] + `" readonly>
                        </p>
                        <p>
                            <label class="">销售员名：</label>
                            <input type="text" name="clientName" value="` + data["success"]["salename"] + `" readonly>
                        </p>
                        <p>
                            <label class="">联系方式：</label>
                            <input type="text" name="clientPhone" value="` + data["success"]["phone"] + `" readonly>
                        </p>
                            `
                    $(".sale_form").empty().append(htmlStr)
                }
            },
        });
    }

    $(".sale_btn").click(function () {
        window.location.href = "/return/admin";
    });

    $(".sale_mask").click(function () {
        $(".sale_form").empty();
        $(".sale_con").css("display", "none");
    });
</script>
</html>
{{end}}